import random
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches


pointsx = []
pointsy = []
for i in range(1000):
  pointsx.append(random.random())
  pointsy.append(random.random())

x = random.random()
y = random.random()

theta = np.linspace( 0 , 2 * np.pi , 150 )

radius = 1/2

a = radius * np.cos( theta )+1/2
b = radius * np.sin( theta )+1/2

figure, axes = plt.subplots( 1 )

#axes.plot( a, b )
axes.set_aspect( 1 )

plt.scatter(pointsx,pointsy)
plt.xlim((0,1))
plt.ylim((0,1))
plt.plot(a,b)




count = 0

for i in range(len(pointsx)):
  if (pointsx[i]-1/2)**2+(pointsy[i]-1/2)**2<=1/4:
    count +=1

count

len(pointsx)

count/len(pointsx)

np.pi/4

pointsx = []
pointsy = []
for i in range(1000):
  x = random.random()
  y = random.random()
  if (x-1/2)**2 + (y-1/2)**2 < 1/4:
    pointsx.append(x)
    pointsy.append(y)

theta = np.linspace( 0 , 2 * np.pi , 150 )

radius = 1/2

a = radius * np.cos( theta )+1/2
b = radius * np.sin( theta )+1/2

figure, axes = plt.subplots( 1 )

#axes.plot( a, b )
axes.set_aspect( 1 )

plt.scatter(pointsx,pointsy)
plt.xlim((0,1))
plt.ylim((0,1))
plt.plot(a,b)

len(pointsx)/1000

rps = ['Rock','Paper', 'Scissors']

def PlayGame(player1,player2):
  if player1 == player2:
    return 'Tie'
  elif

import random

def get_user_choice():
    user_choice = input("Enter Rock, Paper, or Scissors: ").lower()
    while user_choice not in ["rock", "paper", "scissors"]:
        print("Invalid choice. Please enter Rock, Paper, or Scissors.")
        user_choice = input("Enter Rock, Paper, or Scissors: ").lower()
    return user_choice

def get_computer_choice():
    return random.choice(["rock", "paper", "scissors"])

def determine_winner(user_choice, computer_choice):
    print(f"You chose {user_choice}.")
    print(f"The computer chose {computer_choice}.")

    if user_choice == computer_choice:
        return "It's a tie!"
    elif (
        (user_choice == "rock" and computer_choice == "scissors") or
        (user_choice == "paper" and computer_choice == "rock") or
        (user_choice == "scissors" and computer_choice == "paper")
    ):
        return "You win!"
    else:
        return "You lose!"

def play_game():
    print("Welcome to Rock, Paper, Scissors!")

    user_choice = get_user_choice()
    computer_choice = get_computer_choice()

    result = determine_winner(user_choice, computer_choice)
    print(result)

if __name__ == "__main__":
    play_game()


