
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Carlo Simulation &#8212; Operations Research OER</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/JuliaSetECUColors.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operations Research OER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Introduction.html">
   Introduction to Operations Research
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter01Modeling.html">
   Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter02LinearProgramming.html">
   Linear Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter03SimplexMethod.html">
   Simplex Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter04GoalProgramming.html">
   Goal Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter05NetworkModels.html">
   Network Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter06Transport.html">
   Transportation Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter07Queuing.html">
   Queuing Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter08GreedyHeuristics.html">
   Greedy Heuristics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter09DynamicProgramming.html">
   Dynamic Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter10GameTheory.html">
   Game Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter11MonteCarlo.html">
   Monte Carlo Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter12Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapters/Chapter13GradientDescent.html">
   Gradient Descent
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Copy_of_Untitled30.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Copy_of_Untitled30.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coin-flip-example">
     Coin Flip Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2-monty-hall-problem">
     Example 2: Monty Hall Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#craps-simulator-for-one-shooter">
     Craps Simulator for One Shooter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problems">
   Problems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-idea-black-jack">
   Project Idea: Black Jack
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#authors">
     Authors
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/dkaiser7/Operations_Research/blob/main/Copy_of_Untitled30.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="monte-carlo-simulation">
<h1>Monte Carlo Simulation<a class="headerlink" href="#monte-carlo-simulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>The Monte Carlo Method was devised by Stanislaw Ulam during World War II. Ulam was a Polish mathematician who greatly contributed to the development of the hydrogen bomb. Ulam also contributed to the Manhattan Project, which was developing nuclear weapons during WWII.</p>
<p>As they were finishing up the project, Stanislaw Ulam became afflicted with a viral encephalitis that caused him to go into a coma. While he was recovering from this potentially brain-damaging virus, Ulam frequently played the game of Solitaire. He wanted to deduce the probability of him winning a game, so he played the game hundreds of times and documented his results. This was the first step towards the creation of the Monte Carlo Simulation.</p>
<p>Stanislaw Ulam realized that the existence of computers made such statistical methods incredibly practical. He then took his idea to his coworker and boss, John von Neumann, who recognized the significance in his discovery. They both proceeded to develop the idea further until they created the simulation that is now used widely in computational sciences. The Monte Carlo Method is based on chance and probability, which is connected to gambling. They named it after the giant gambling Capital city in Europe, Monaco.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Monte Carlo Method is designed to make predictions that take every imaginable factor into account and display every possible outcome.</p>
<p>It is an effective means to portray the impact of risk and uncertainty when it comes to making decisions. Because we all make decisions and take risks every day, Monte Carlo is wildly popular among a plethora of different fields. This includes Astronomy, Climate Change, Engineering Financing, Weather, various scientific fields, and so much more. It is a safe bet to assume that any career path that involves making decisions will utilize Monte Carlo in some capacity.</p>
<p>Because we all face ambiguity and variability in our lives, using Monte Carlo simulations is a surefire way to allow for better decision making in the face of absolute uncertainty.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coin-flip-example">
<h3>Coin Flip Example<a class="headerlink" href="#coin-flip-example" title="Permalink to this headline">¶</a></h3>
<p>We would like to show to probability of heads in a series of 10 coin flips. The first thing we would do is define our coin flip. In this example, we will be importing random that that we may use random.uniform to generate a random real number between 0 and 1. We assign any number greater than 0.5 to be true(heads) and any number that is not greater than 0.5 to false(tails).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">coin_toss</span><span class="p">():</span>

   <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
     
   <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="c1"># Heads for True</span>
       <span class="k">return</span> <span class="kc">True</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="c1"># Tails for False</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<p>Our next step is to create our experiment. We define <span class="math notranslate nohighlight">\(N\)</span> as our number of tosses for our experiment and create a list to store the results. When this for loop is ran, it will generate a 1 if we got heads and a 0 if we got tails and store the result in our list. After the loop is complete, we sum up our list then calculate the mean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Number of tosses in each experiment</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
   <span class="c1"># List for the results</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
 
    <span class="c1"># Toss the coin N times and store in a list</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">coin_toss</span><span class="p">()</span>
   <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
 
   <span class="n">n_heads</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
   <span class="n">p_heads</span> <span class="o">=</span> <span class="n">n_heads</span><span class="o">/</span><span class="n">N</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have our experiment running, we would like to conduct our experiment multiple times to get an accurate probabilty. We create a new list named prob that will store the results for every complete experiment. Then we create a for loop that runs our experiment as many times as we’d like. In this example, we are running it 10000 times. We’ve added “prob.append(p_heads)” into our experiment as this will allow us to store our results in our new list. After our 10000 experiments are complete, we calculate the overall mean to give us our probability of heads.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prob</span> <span class="o">=</span> <span class="p">[]</span>
 
<span class="c1"># Number of times the experimemnt is conducted</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
     
   <span class="c1"># Number of tosses in each experiment</span>
   <span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
   <span class="c1"># List for the results</span>
   <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
 
    <span class="c1"># Toss the coin N times and store in a list</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">coin_toss</span><span class="p">()</span>
      <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
 
   <span class="n">n_heads</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
   <span class="n">p_heads</span> <span class="o">=</span> <span class="n">n_heads</span><span class="o">/</span><span class="n">N</span>
   <span class="n">prob</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_heads</span><span class="p">)</span>
 
<span class="c1"># average the probability of heads over the number of experiments</span>
<span class="n">p_heads_FINAL</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">prob</span><span class="p">)</span><span class="o">/</span><span class="mi">10000</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of heads is </span><span class="si">{:.5f}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p_heads_FINAL</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probability of heads is 0.49939
</pre></div>
</div>
</div>
</div>
<p>If we import matplotlib.pyplot, we can create a histogram that will show us the distrubution of head to tails throughout our experiment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([  12.,  123.,  463., 1167., 1982., 2480., 2022., 1182.,  469.,
          97.,    3.]),
 array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. , 1.1]),
 &lt;a list of 11 Patch objects&gt;)
</pre></div>
</div>
<img alt="_images/Copy_of_Untitled30_13_1.png" src="_images/Copy_of_Untitled30_13_1.png" />
</div>
</div>
</div>
<div class="section" id="example-2-monty-hall-problem">
<h3>Example 2: Monty Hall Problem<a class="headerlink" href="#example-2-monty-hall-problem" title="Permalink to this headline">¶</a></h3>
<p>You are a guest on a game show, and you have the choice of picking 1 of 3 doors: Behind one door is a car; behind the other doors, goats.You pick a door, let’s say door 1, and the host, who knows what’s behind the doors, opens another door, say door 3, which has a goat. The host then asks you: “Do you want to stick with your choice or choose another door? Is it in our favor to switch doors in the end?”</p>
<p>We start by importing random so that we may randomize the doors and the contestants selection and importing matplotlib.pyplot as plt so that we can see our results in a graph. Then we create our three doors and create two list that will store how many wins we got when sticking with our choice and how many wins we got if we were to switch doors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#We are going with 3 doors :</span>
<span class="c1">#1 - Car</span>
<span class="c1">#2 - Goats</span>
<span class="n">doors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;goat&quot;</span><span class="p">,</span><span class="s2">&quot;goat&quot;</span><span class="p">,</span><span class="s2">&quot;car&quot;</span><span class="p">]</span>

<span class="c1">#Empty lists to store probability values :</span>
<span class="n">switch_win_probability</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">stick_win_probability</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
<p>Now we create our experiment. We define our function as monte_carlo. We start our experiment by shuffling the doors with random.shuffle, then we get a random selection from the contestant with random.randrange. If the contestant did not select the car, we add 1 to our switch wins. If the contestant did get the car, we add 1 to the stick wins. We add our result to the list and find our probability. We then plot our list and print the probability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">monte_carlo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    
    <span class="c1">#Calculating switch and stick wins :</span>
    <span class="n">switch_wins</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">stick_wins</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    
        <span class="c1">#Randomly placing the car and goats behind the three doors :</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">doors</span><span class="p">)</span> 
        
        <span class="c1">#Contestant&#39;s choice :</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  

        <span class="c1">#If the contestant doesn&#39;t get car :</span>
        <span class="k">if</span> <span class="n">doors</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;car&#39;</span><span class="p">:</span> 
            <span class="n">switch_wins</span> <span class="o">+=</span> <span class="mi">1</span>
            
        <span class="c1">#If the contestant got car :</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">stick_wins</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1">#Updating the list values :</span>
        <span class="n">switch_win_probability</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">switch_wins</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">stick_win_probability</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stick_wins</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        
        <span class="c1">#Plotting the data :</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">switch_win_probability</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stick_win_probability</span><span class="p">)</span>

    <span class="c1">#plotting the expected value   </span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.66666</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.33333</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

   <span class="c1">#plotting the expected value</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.66666</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.33333</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

    <span class="c1">#Print the probability values :</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Winning probability if you always switch:&#39;</span><span class="p">,</span><span class="n">switch_win_probability</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Winning probability if you always stick to your original choice:&#39;</span><span class="p">,</span> <span class="n">stick_win_probability</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>To finish, we call our function with the number of times we would like to run the experiment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monte_carlo</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Winning probability if you always switch: 0.67
Winning probability if you always stick to your original choice: 0.33
</pre></div>
</div>
<img alt="_images/Copy_of_Untitled30_21_1.png" src="_images/Copy_of_Untitled30_21_1.png" />
</div>
</div>
<p>As you can see, we also have a graph showing the probability throughout our experiments. The graph list the expected value of .66 for switching and .33 for sticking. The probability is far more random at the start of our experiments and approaches the expected value after more experiments are ran. This is because of the <strong>law of large numbers</strong> which states that the more trials we run, the closer we are to reaching our expected value.</p>
</div>
<div class="section" id="craps-simulator-for-one-shooter">
<h3>Craps Simulator for One Shooter<a class="headerlink" href="#craps-simulator-for-one-shooter" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>Above code rolls a dice once.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Roll2Dice</span><span class="p">():</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Roll2Dice</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 5]
</pre></div>
</div>
</div>
</div>
<p>This rolls two dies</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">newlist</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sums</span><span class="p">:</span>
  <span class="n">newlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listy</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">sums</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
      <span class="n">newlist</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span><span class="mi">1</span>

<span class="n">newlist</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[264, 556, 829, 1162, 1352, 1616, 1333, 1132, 875, 584, 297]
</pre></div>
</div>
</div>
</div>
<p>Above I have checked that the outcomes are random but as expected. Both codes do the same thing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ComeOutRoll</span><span class="p">(</span><span class="n">TwoDice</span><span class="p">):</span>
  <span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">TwoDice</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">s</span><span class="o">==</span><span class="mi">12</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Craps&#39;</span>
  <span class="k">elif</span> <span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="mi">11</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;comeAgain&#39;</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">s</span> <span class="c1">#return the point</span>

<span class="n">ComeOutRoll</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ComeOutRoll</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Craps&#39;
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ComeOutRoll</span></code> is the first roll in the craps game.  There are three options <strong>Craps</strong> (2,3,12) <strong>Natural</strong> (7,11) (designated here as ‘comeAgain’ since you will get another come out roll.  Any othe value will set the point, the function just returns that number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">SetPointRoll</span><span class="p">(</span><span class="n">TwoDice</span><span class="p">,</span><span class="n">point</span><span class="p">):</span>
  <span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">TwoDice</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;SevenOut&#39;</span>
  <span class="k">elif</span> <span class="n">s</span> <span class="o">==</span> <span class="n">point</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;comeAgain&#39;</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">point</span>

<span class="n">SetPointRoll</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;comeAgain&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SetPointRoll</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;SevenOut&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SetPointRoll</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>After the point has been set, you will roll over and over again until you <strong>comeAgain</strong> by hitting the same point or <strong>SevenOut</strong> by rolling a 7.  The function returns the point if neither of those happen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">PlayCraps</span><span class="p">():</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">ComeOutRoll</span><span class="p">(</span><span class="n">Roll2Dice</span><span class="p">())</span>
  <span class="n">rollCounter</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;Craps&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;SevenOut&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;comeAgain&#39;</span><span class="p">:</span>
      <span class="n">rollCounter</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">ComeOutRoll</span><span class="p">(</span><span class="n">Roll2Dice</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">point</span> <span class="o">=</span> <span class="n">x</span>
      <span class="n">rollCounter</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">SetPointRoll</span><span class="p">(</span><span class="n">Roll2Dice</span><span class="p">(),</span><span class="n">point</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">rollCounter</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PlayCraps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PlayCraps</span></code> will play the game returning the number of rolls until you <strong>Crap</strong> or <strong>SevenOut</strong>.  Let’s compute some statistics about it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
  <span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PlayCraps</span><span class="p">())</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.52
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([39., 26., 17.,  6.,  3.,  2.,  3.,  2.,  0.,  2.]),
 array([ 1.,  4.,  7., 10., 13., 16., 19., 22., 25., 28., 31.]),
 &lt;a list of 10 Patch objects&gt;)
</pre></div>
</div>
<img alt="_images/Copy_of_Untitled30_43_1.png" src="_images/Copy_of_Untitled30_43_1.png" />
</div>
</div>
<p>The distribution is not normal! Seems like it is mostly just a few rolls. I wonder what the expected or average value is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
  <span class="n">list1</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PlayCraps</span><span class="p">())</span>
  <span class="n">list2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([ 2.,  6., 31., 42., 38., 41., 21., 12.,  5.,  2.]),
 array([5.02 , 5.363, 5.706, 6.049, 6.392, 6.735, 7.078, 7.421, 7.764,
        8.107, 8.45 ]),
 &lt;a list of 10 Patch objects&gt;)
</pre></div>
</div>
<img alt="_images/Copy_of_Untitled30_46_1.png" src="_images/Copy_of_Untitled30_46_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">mean</span>

<span class="n">mean</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.5093000000000005
</pre></div>
</div>
</div>
</div>
<p>As I perused the internet for this value, I found lots of answers that were larger! How can that be! At first I thought I had the program wrong. Below I write some code to check the craps game by hand.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ErrorTestingPlayCraps</span><span class="p">():</span>
  <span class="n">listOfRolls</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">randRoll</span> <span class="o">=</span> <span class="n">Roll2Dice</span><span class="p">()</span>
  <span class="n">listOfRolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">randRoll</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">ComeOutRoll</span><span class="p">(</span><span class="n">randRoll</span><span class="p">)</span>
  <span class="n">rollCounter</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">PassLineWins</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;Craps&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;SevenOut&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;comeAgain&#39;</span><span class="p">:</span>
      <span class="n">listOfRolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Pass Line Win&#39;</span><span class="p">)</span>
      <span class="n">PassLineWins</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">rollCounter</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">randRoll</span> <span class="o">=</span> <span class="n">Roll2Dice</span><span class="p">()</span>
      <span class="n">listOfRolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">randRoll</span><span class="p">)</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">ComeOutRoll</span><span class="p">(</span><span class="n">randRoll</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">point</span> <span class="o">=</span> <span class="n">x</span>
      <span class="n">rollCounter</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">randRoll</span> <span class="o">=</span> <span class="n">Roll2Dice</span><span class="p">()</span>
      <span class="n">listOfRolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">randRoll</span><span class="p">)</span>
      <span class="n">listOfRolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">SetPointRoll</span><span class="p">(</span><span class="n">randRoll</span><span class="p">,</span><span class="n">point</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">listOfRolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">rollCounter</span><span class="p">,</span> <span class="n">listOfRolls</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ErrorTestingPlayCraps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4, [[4, 6], [6, 3], 10, [1, 3], 10, [2, 5], 10, &#39;SevenOut&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ErrorTestingPlayCraps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(6,
 [[5, 6],
  &#39;Pass Line Win&#39;,
  [4, 1],
  [6, 5],
  5,
  [6, 6],
  5,
  [2, 1],
  5,
  [5, 2],
  5,
  &#39;SevenOut&#39;])
</pre></div>
</div>
</div>
</div>
<p>This simulation is more fun as it really shows you what happens on each roll.</p>
<p>Trying this <em><strong>many</strong></em> times, I did not see an error.  This makes me feel like the reference <a class="reference external" href="https://wizardofodds.com/ask-the-wizard/craps/probability/">here</a> has an error in their computation.  Let’s see if we can find the value theoretically we have simulated!</p>
<p>Here is the theoretical expected value.  Call the expected value <span class="math notranslate nohighlight">\(x\)</span>.  Then on the <strong>ComeOutRoll</strong>, craps results in the end of the game, natural results in playing the game again plus the roll you made and setting the point will result in a small game.</p>
<p>Each point will have a different expected value.  The point at 4 or 10 will result in an expected value of 4 (point rolls end with 4 or 7 <span class="math notranslate nohighlight">\(p = \frac{9}{36}\)</span>)  The game continues the probability of <span class="math notranslate nohighlight">\(\frac39\)</span>.  All the rest are similar.  This creates an expected value computation of</p>
<div class="math notranslate nohighlight">
\[
x
=
\frac4{36}
+
\frac8{36}(x+1)
+
2\cdot \frac3{36}\left(4+1+\frac39x\right)
+
2\cdot \frac4{36}\left(3.6+1+\frac4{10}x\right)
+
2\cdot \frac5{36}\left(\frac{36}{11}+1+\frac5{11}x\right)
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">sympy</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">36</span><span class="o">+</span><span class="mi">8</span><span class="o">/</span><span class="mi">36</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">36</span><span class="o">*</span><span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">3</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">8</span><span class="o">/</span><span class="mi">36</span><span class="o">*</span><span class="p">(</span><span class="mf">4.6</span><span class="o">+</span><span class="mi">4</span><span class="o">/</span><span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="o">/</span><span class="mi">36</span><span class="o">*</span><span class="p">(</span><span class="mi">36</span><span class="o">/</span><span class="mi">11</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">/</span><span class="mi">11</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[6.65737051792830]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><strong>Shukla, P., &amp; Iriondo, R</strong>. (2021, April 2). <em>Monte Carlo Simulation an In-depth Tutorial with Python</em>. Medium. Retrieved September 23, 2021, from <a class="reference external" href="https://pub.towardsai.net/monte-carlo-simulation-an-in-depth-tutorial-with-python-bcf6eb7856c8#c5ea">https://pub.towardsai.net/monte-carlo-simulation-an-in-depth-tutorial-with-python-bcf6eb7856c8#c5ea</a>.</p>
<p><strong>Brownlee, J</strong>. (2019, September 24). <em>A Gentle Introduction to Monte Carlo Sampling for Probability</em>. Machine Learning Mastery. Retrieved September 23, 2021, from <a class="reference external" href="https://machinelearningmastery.com/monte-carlo-sampling-for-probability/">https://machinelearningmastery.com/monte-carlo-sampling-for-probability/</a>.</p>
<p><a class="reference external" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0002-introduction-to-computational-thinking-and-data-science-fall-2016/lecture-slides-and-files/MIT6_0002F16_lec6.pdf">https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0002-introduction-to-computational-thinking-and-data-science-fall-2016/lecture-slides-and-files/MIT6_0002F16_lec6.pdf</a></p>
<p><strong>Hanbury, P</strong>. (2019, January 26). <em>Monte Carlo Simulations with Python (part 1)</em>. Medium. Retrieved September 23, 2021, from <a class="reference external" href="https://towardsdatascience.com/monte-carlo-simulations-with-python-part-1-f5627b7d60b0">https://towardsdatascience.com/monte-carlo-simulations-with-python-part-1-f5627b7d60b0</a>.</p>
<p><strong>Moffitt, C</strong>. (2019, February 18). <em>Monte Carlo Simulation with Python</em>. Practical Business Python Atom. Retrieved September 23, 2021, from <a class="reference external" href="https://pbpython.com/monte-carlo.html">https://pbpython.com/monte-carlo.html</a>.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=BfS2H1y6tzQ">https://www.youtube.com/watch?v=BfS2H1y6tzQ</a></p>
<p><strong>Ferreira, B</strong>. (2015, May 8). How Solitaire Inspired the World’s Most Useful Simulation tool. VICE. Retrieved October 26, 2021, from <a class="reference external" href="https://www.vice.com/en/article/z4m75a/how-solitaire-inspired-the-worlds-most-useful-simulation-tool">https://www.vice.com/en/article/z4m75a/how-solitaire-inspired-the-worlds-most-useful-simulation-tool</a>.</p>
<p>Encyclopædia Britannica, inc. (n.d.). Stanislaw Ulam. Encyclopædia Britannica. Retrieved October 26, 2021, from <a class="reference external" href="https://www.britannica.com/biography/Stanislaw-Ulam">https://www.britannica.com/biography/Stanislaw-Ulam</a>.</p>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<p><strong>Definitions:</strong></p>
<ol class="simple">
<li><p>How would you describe the process of the Monte Carlo Simulation?</p></li>
<li><p>What is the Law of large numbers?</p></li>
<li><p>How would you explain the premise of the Monty Hall Problem to someone?</p></li>
</ol>
<p><strong>Questions:</strong></p>
<ol class="simple">
<li><p>Would choosing to swap doors on the Monty Hall Problem continue to prove advantageous if there are more than three doors? Why or why not?</p></li>
<li><p>Example one shows that the number of coin flips in the experiment was increased from ten to ten thousand. For what reason would this change be beneficial to someone wanting to document the results?</p></li>
<li><p>What other applications might Monte Carlo have? List three examples.</p></li>
<li><p>For what reason was the Monte Carlo Simulation given its name?</p></li>
<li><p>What game did Stanislaw Ulam play while recovering from a viral encephalitus? How did that game become an important factor of the creation of the Monte Carlo Method?</p></li>
<li><p>In example one, would running only 100 experiments give an accurate answer? Why or why not?</p></li>
<li><p>Suppose that the dice in the Craps example was loaded so that the number six would come up half of the time while the rest of the numbers remain unchanged. What effect would this have on how the game of Craps is played? (Consider modifying example three’s code to visualize this change)</p></li>
</ol>
</div>
<div class="section" id="project-idea-black-jack">
<h2>Project Idea: Black Jack<a class="headerlink" href="#project-idea-black-jack" title="Permalink to this headline">¶</a></h2>
<p>Black Jack is another gambling game that the Monte Carlo Simulation can calculate. The rules of the game can be find <a class="reference external" href="https://bicyclecards.com/how-to-play/blackjack/">here</a> for more information. Can you create a code that calcuates the likelihood of a bust? If you can, create the chances that you will beat the dealer and compare the two outputs.</p>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<p>Contributions were made by:</p>
<p>Darcie Kaiser</p>
<p>Tyler Evans</p>
<p>Nicholas Jacob</p>
<p>Jeremiah Fylstra</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>