
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transportation Theory &#8212; Operations Research OER</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Queuing Theory" href="Chapter07Queuing.html" />
    <link rel="prev" title="Network Model" href="Chapter05NetworkModels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JuliaSetECUColors.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operations Research OER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction to Operations Research
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter01Modeling.html">
   Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter02LinearProgramming.html">
   Linear Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter03SimplexMethod.html">
   Simplex Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter04GoalProgramming.html">
   Goal Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter05NetworkModels.html">
   Network Model
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Transportation Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter07Queuing.html">
   Queuing Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter09DynamicProgramming.html">
   Dynamic Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter10GameTheory.html">
   Game Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter11MonteCarlo.html">
   Monte Carlo Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter12Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter13GradientDescent.html">
   Gradient Descent
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapters/Chapter06Transport.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nurfnick/Operations_Research"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nurfnick/Operations_Research/issues/new?title=Issue%20on%20page%20%2FChapters/Chapter06Transport.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nurfnick/Operations_Research/master?urlpath=tree/Chapters/Chapter06Transport.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/nurfnick/Operations_Research/blob/master/Chapters/Chapter06Transport.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#history">
     History
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theory">
     Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#problem-description">
       Problem Description
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#formulate">
       Formulate
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#formulate-the-constraints">
       Formulate the Constraints
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problems">
   Problems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-idea">
   Project Idea
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#authors">
     Authors
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/KyleOwen24/Operations_Research/blob/main/Chapter6Transport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="transportation-theory">
<h1>Transportation Theory<a class="headerlink" href="#transportation-theory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The main motivation is to optimize the transportation of products. Transportation is something that is used all over the world all the time. Transport is used by every society and business. In fact, people are still trying to figure out the optimal way to transport. This is amazing considering how transport has been around for a long time. The theoretical foundation was laid by French mathematician Gaspard Monge in 1781! With how important transportation is and how it is continuing to evolve, we believe that is important for everyone to have a solid grasp on this idea</p>
<div class="section" id="history">
<h3>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>Monge-Kantorovich optimal transport, or Monge-Kantorovich optimization, has a rich history. As we stated in the introduction, it dates back to the classic 1781 paper of Monge, “Memoire sur la theorie des deblais et des remblais”, related to the most economical way of moving soil from one area to the other. In its most concrete form its application for military and economic purposes is obvious. Monge specified the theory in terms of minimizing the L1 norm of the distance transported. The L2 theory came later, leading to the Monge-Ampere equation, an important nonlinear partial differential equation. The theory received a boost in the 1940’s when Kantorovich generalized it to what is now known as the Kantorovich dual problem, and showed how to deal with it using his newly developed method of linear programming.</p>
</div>
<div class="section" id="theory">
<h3>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h3>
<p>The main idea of the <strong>optimal transportation</strong> problem is that we are trying to minimize cost of transporting products while satisfying the supply and demand restrictions. We set up the problem with m sources and n destinations, called <strong>nodes</strong>. These nodes are connected by <strong>arcs</strong>. These arcs represent the transportation cost between each node. Transportation is composed of suppliers of transport services and users of these services. Well-functioning transport markets should allow the transport supply to meet transport demand to satisfy transport needs for mobility. Mobility could not occur or would not occur in a cost-efficient manner. This interdependency can be considered according to two concepts, which are transport supply and demand. Supply is expressed in terms of infrastructures (capacity), services (frequency), and networks (coverage). Capacity is often assessed in static and dynamic terms where static capacity represents the amount of space available for transport. Transport demand similar to transport supply, it is expressed in terms of the number of people, volume, or tons per unit of time and distance.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Let us look at it in the simplest way possible. We have one factory and two warehouses. We have a supply of 16 at the factory. There is also a demand of 11 at warehouse one and a demand of 5. It costs 7 dollars a unit to ship to warehouse one and 10 dollars a unit to ship to warehouse 2. Since there is only one factory, we will ship all our units from it. It costs 77 dollars to satisfy warehouse one and 50 dollars to satisfy warehouse 2. This makes the optimal transport 127 dollars. This is a super simple problem, but it introduces us to the nodes and arcs that we will us for every problem here out.</p>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="problem-description">
<h4>Problem Description<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h4>
<p>A boutique brewery has two warehouses from which it distributes beer to five carefully chosen bars. At the start of every week, each bar sends an order to the brewery’s head office for so many crates of beer, which is then dispatched from the appropriate warehouse to the bar. The brewery would like to have an interactive computer program which they can run week by week to tell them which warehouse should supply which bar so as to minimize the costs of the whole operation. For example, suppose that at the start of a given week the brewery has 1000 cases at warehouse A, and 4000 cases at warehouse B, and that the bars require 500, 900, 1800, 200, and 700 cases respectively. Which warehouse should supply which bar?</p>
</div>
<div class="section" id="formulate">
<h4>Formulate<a class="headerlink" href="#formulate" title="Permalink to this headline">¶</a></h4>
<p>For transportation problems, using a graphical representation of the problem is often helpful during formulation. Here is a graphical representation of The Beer Distribution Problem.</p>
<p><img alt="brewery_nodes.jpg" src="https://raw.githubusercontent.com/nurfnick/Operations_Research/main/Drafts/Transportation/TransportImg/TransportExample2.jpg" /></p>
<p>####Identify the Decision Variables
In transportation problems we are deciding how to transport goods from their supply nodes to their demand nodes. The decision variables are the Arcs connecting these nodes, as shown in the diagram below. We are deciding how many crates of beer to transport from each warehouse to each pub.</p>
<p><img alt="brewery_arcs.jpg" src="https://raw.githubusercontent.com/nurfnick/Operations_Research/main/Drafts/Transportation/TransportImg/TransportExample2Img2.jpg" /></p>
<p>A1 = number of crates of beer to ship from Warehouse A to Bar 1
A5 = number of crates of beer to ship from Warehouse A to Bar 5
B1 = number of crates of beer to ship from Warehouse B to Bar 1
B5 = number of crates of beer to ship from Warehouse B to Bar 5
Let:
$<span class="math notranslate nohighlight">\(
\begin{align}
W &amp;= \{A,B\} \\
B &amp;= \{1, 2, 3, 4, 5 \} \\
x_{(w,b)} &amp;\ge 0 \ldots \forall w \in W, b \in B \\
x_{(w,b)} &amp; \in \mathbb{Z}^+ \ldots \forall w \in W, b \in B \\
\end{align}
\)</span>$</p>
<p>The lower bound on the variables is Zero, and the values must all be Integers (since the number of crates cannot be negative or fractional). There is no upper bound.</p>
<p>####Formulate the Objective Function
The objective function has been loosely defined as cost. The problem can only be formulated as a linear program if the cost of transportation from warehouse to pub is a linear function of the amounts of crates transported. Note that this is sometimes not the case. This may be due to factors such as economies of scale or fixed costs. For example, transporting 10 crates may not cost 10 times as much as transporting one crate, since it may be the case that one truck can accommodate 10 crates as easily as one. Usually in this situation there are fixed costs in operating a truck which implies that the costs go up in jumps (when an extra truck is required). In these situations, it is possible to model such a cost by using zero-one integer variables: we will look at this later in the course.</p>
<p>We shall assume then that there is a fixed transportation cost per crate. (If the capacity of a truck is small compared with the number of crates that must be delivered then this is a valid assumption). Lets assume we talk with the financial manager, and she gives us the following transportation costs (dollars per crate):</p>
<p>From Warehouse to Bar	A	B</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>Minimise the Transporting Costs = Cost per crate for RouteA1 * A1 (number of crates on RouteA1)</p>
<ul class="simple">
<li><p>… + Cost per crate for RouteB5 * B5 (number of crates on RouteB5)
<span class="math notranslate nohighlight">\(\min \sum_{w \in W, b \in B} c_{(w,b)} x_{(w,b)}\)</span></p></li>
</ul>
</div>
<div class="section" id="formulate-the-constraints">
<h4>Formulate the Constraints<a class="headerlink" href="#formulate-the-constraints" title="Permalink to this headline">¶</a></h4>
<p>The constraints come from considerations of supply and demand. The supply of beer at warehouse A is 1000 cases. The total amount of beer shipped from warehouse A cannot exceed this amount. Similarly, the amount of beer shipped from warehouse B cannot exceed the supply of beer at warehouse B. The sum of the values on all the arcs leading out of a warehouse, must be less than or equal to the supply value at that warehouse:</p>
<p>Such that:
$<span class="math notranslate nohighlight">\(
A_1 + A_2 + A_3 + A_4 + A_5 \leq 1000\\
B_1 + B_2 + B_3 + B_4 + B_5 \leq 4000\\
\sum_{ b \in B} x_{(w,b)} \leq s_w \ldots \forall w \in W
\)</span><span class="math notranslate nohighlight">\(
The demand for beer at bar 1 is 500 cases, so the amount of beer delivered there must be at least 500 to avoid lost sales. Similarly, considering the amounts delivered to the other bars must be at least equal to the demand at those bars. Note, we are assuming there are no penalties for oversupplying bars (other than the extra transportation cost we incur). We can _balance_ the transportation problem to make sure that demand is met exactly - there will be more on this later. For now, the sum of the values on all the arcs leading into a bar, must be greater than or equal to the demand value at that bar:
\)</span><span class="math notranslate nohighlight">\(
A_1 + B_1 \geq 500\\
A_2 + B_2 \geq 900\\
A_3 + B_3 \geq 1800\\
A_4 + B_4 \geq 200\\
A_5 + B_5 \geq 700\\
\sum_{ w \in W} x_{(w,b)} \geq d_b \ldots \forall b \in B
\)</span>$
Finally, we have already specified the amount of beer shipped must be non-negative.</p>
<p>After all this we run it through our code and solve it</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install pulp
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting pulp
  Downloading PuLP-2.5.1-py3-none-any.whl (41.2 MB)
     |████████████████████████████████| 41.2 MB 1.3 MB/s 
?25hInstalling collected packages: pulp
Successfully installed pulp-2.5.1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The Beer Distribution Problem for the PuLP Modeller</span>

<span class="sd">Authors: Antony Phillips, Dr Stuart Mitchell    2007</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Import PuLP modeller functions</span>
<span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Creates a list of all the supply nodes</span>
<span class="n">Warehouses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>

<span class="c1"># Creates a dictionary for the number of units of supply for each supply node</span>
<span class="n">supply</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">}</span>

<span class="c1"># Creates a list of all demand nodes</span>
<span class="n">Bars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">]</span>

<span class="c1"># Creates a dictionary for the number of units of demand for each demand node</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
        <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mi">1800</span><span class="p">,</span>
        <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="mi">700</span><span class="p">}</span>

<span class="c1"># Creates a list of costs of each transportation path</span>
<span class="n">costs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span>
          <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}}</span>


<span class="c1"># Creates the prob variable to contain the problem data</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;Beer Distribution Problem&quot;</span><span class="p">,</span><span class="n">LpMinimize</span><span class="p">)</span>

<span class="c1"># Creates a list of tuples containing all the possible routes for transport</span>
<span class="n">Routes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">w</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">Warehouses</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">Bars</span><span class="p">]</span>

<span class="c1"># A dictionary called route_vars is created to contain the referenced variables (the routes)</span>
<span class="n">route_vars</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="o">.</span><span class="n">dicts</span><span class="p">(</span><span class="s2">&quot;Route&quot;</span><span class="p">,(</span><span class="n">Warehouses</span><span class="p">,</span><span class="n">Bars</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="n">LpInteger</span><span class="p">)</span>

<span class="c1"># The objective function is added to prob first</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">([</span><span class="n">route_vars</span><span class="p">[</span><span class="n">w</span><span class="p">][</span><span class="n">b</span><span class="p">]</span><span class="o">*</span><span class="n">costs</span><span class="p">[</span><span class="n">w</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="k">for</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Routes</span><span class="p">]),</span> <span class="s2">&quot;Sum of Transporting Costs&quot;</span>

<span class="c1"># The supply maximum constraints are added to prob for each supply node (warehouse)</span>
<span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">Warehouses</span><span class="p">:</span>
    <span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">([</span><span class="n">route_vars</span><span class="p">[</span><span class="n">w</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">Bars</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">supply</span><span class="p">[</span><span class="n">w</span><span class="p">],</span> <span class="s2">&quot;Sum of Products out of Warehouse </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="k">w</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">)</span>

<span class="c1"># The demand minimum constraints are added to prob for each demand node (bar)</span>
<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">Bars</span><span class="p">:</span>
    <span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">([</span><span class="n">route_vars</span><span class="p">[</span><span class="n">w</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">Warehouses</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="n">demand</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="s2">&quot;Sum of Products into Bars </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="k">b</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer

Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 &lt;= 4000

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer

Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 &lt;= 4000

Sum_of_Products_into_Bars_1: Route_A_1 + Route_B_1 &gt;= 500

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer

Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 &lt;= 4000

Sum_of_Products_into_Bars_1: Route_A_1 + Route_B_1 &gt;= 500

Sum_of_Products_into_Bars_2: Route_A_2 + Route_B_2 &gt;= 900

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer

Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 &lt;= 4000

Sum_of_Products_into_Bars_1: Route_A_1 + Route_B_1 &gt;= 500

Sum_of_Products_into_Bars_2: Route_A_2 + Route_B_2 &gt;= 900

Sum_of_Products_into_Bars_3: Route_A_3 + Route_B_3 &gt;= 1800

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer

Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 &lt;= 4000

Sum_of_Products_into_Bars_1: Route_A_1 + Route_B_1 &gt;= 500

Sum_of_Products_into_Bars_2: Route_A_2 + Route_B_2 &gt;= 900

Sum_of_Products_into_Bars_3: Route_A_3 + Route_B_3 &gt;= 1800

Sum_of_Products_into_Bars_4: Route_A_4 + Route_B_4 &gt;= 200

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer

Beer_Distribution_Problem:
MINIMIZE
2*Route_A_1 + 4*Route_A_2 + 5*Route_A_3 + 2*Route_A_4 + 1*Route_A_5 + 3*Route_B_1 + 1*Route_B_2 + 3*Route_B_3 + 2*Route_B_4 + 3*Route_B_5 + 0
SUBJECT TO
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 &lt;= 1000

Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 &lt;= 4000

Sum_of_Products_into_Bars_1: Route_A_1 + Route_B_1 &gt;= 500

Sum_of_Products_into_Bars_2: Route_A_2 + Route_B_2 &gt;= 900

Sum_of_Products_into_Bars_3: Route_A_3 + Route_B_3 &gt;= 1800

Sum_of_Products_into_Bars_4: Route_A_4 + Route_B_4 &gt;= 200

Sum_of_Products_into_Bars_5: Route_A_5 + Route_B_5 &gt;= 700

VARIABLES
0 &lt;= Route_A_1 Integer
0 &lt;= Route_A_2 Integer
0 &lt;= Route_A_3 Integer
0 &lt;= Route_A_4 Integer
0 &lt;= Route_A_5 Integer
0 &lt;= Route_B_1 Integer
0 &lt;= Route_B_2 Integer
0 &lt;= Route_B_3 Integer
0 &lt;= Route_B_4 Integer
0 &lt;= Route_B_5 Integer
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/usr/local/lib/python3.7/dist-packages/pulp/pulp.py:1313: UserWarning: Spaces are not permitted in the name. Converted to &#39;_&#39;
  warnings.warn(&quot;Spaces are not permitted in the name. Converted to &#39;_&#39;&quot;)
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>“The Transportation Problem and the Assignment Problem.” Edited by Ana Zelaia Jauregi, OpenCourseWare, 2012, ocw.ehu.eus/pluginfile.php/40949/mod_resource/content/1/5_Transportation_Exercises.pdf.</p>
<p>Geismar, Niel, et al. “The Integrated Production and Transportation Scheduling Problem for a Product with a Short Lifespan.” INFORMS, vol. 20, no. 1, 2008, pp. 21–33. Winter, doi:10.1287/ijoc.1060.0208.</p>
<p><a class="reference external" href="http://Coin-or.org">Coin-or.org</a>. 2021. A Transportation Problem — PuLP v1.4.6 documentation. [online] Available at: <a class="reference external" href="https://www.coin-or.org/PuLP/CaseStudies/a_transportation_problem.html">https://www.coin-or.org/PuLP/CaseStudies/a_transportation_problem.html</a> [Accessed 27 October 2021].</p>
<p>Taha, H. A. (2017). Chapter 5: Transportation Model and its Varients. In Operations Research  An Introduction (Tenth, pp. 179–179). Book, Pearson.</p>
<p><a class="reference external" href="https://cnls.lanl.gov/MK/index.html">https://cnls.lanl.gov/MK/index.html</a></p>
<p><a class="reference external" href="https://transportgeography.org/contents/chapter3/provision-and-demand-of-transportation/">https://transportgeography.org/contents/chapter3/provision-and-demand-of-transportation/</a></p>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Describe what a node and arc is</p></li>
<li><p>Define the main goal of the Optimal Transportation problem</p></li>
<li><p>Explain the connection between a node and arc</p></li>
<li><p>We have one factory and two warehouses. We have a supply of 25 at the factory. There is also a demand of 15 at warehouse one and a demand of 10. It costs 8 dollars a unit to ship to warehouse one and 13 dollars a unit to ship to warehouse two. Find the optimal solution</p></li>
<li><p>We have one factory and two warehouses. We have a supply of 40 at the factory. There is also a demand of 20 at warehouse one and a demand of 16. It costs 9 dollars a unit to ship to warehouse one and 11 dollars a unit to ship to warehouse two. Find the optimal solution</p></li>
<li><p>We have one factory and two warehouses. We have a supply of 31 at the factory. There is also a demand of 18 at warehouse one and a demand of 13. It costs 3 dollars a unit to ship to warehouse one and 17 dollars a unit to ship to warehouse two. Find the optimal solution</p></li>
<li><p>There are two factories and two warehouses. Factory A and Factory B have 50 and 40 cases each. The demand at Warehouse one is 6 and the demand at warehouse two is 2. The cost to transport from A to one is 6 dollars and to transport from A to two is 5 dollars. The cost to transport from B to One is 4 dollars and the cost to transport from B to two is 7 dollars. Find the optimal solution.</p></li>
<li><p>There are two factories and two warehouses. Factory A and Factory B have 90 and 60 cases each. The demand at Warehouse one is 7 and the demand at warehouse two is 9. The cost to transport from A to one is 10 dollars and to transport from A to two is 2 dollars. The cost to transport from B to One is 4 dollars and the cost to transport from B to two is 6 dollars. Find the optimal solution.</p></li>
<li><p>There are two factories and three warehouses. With factory A and factory B we have 20 and 40 cases respectively. The demand at warehouse one is 7, warehouse two is 3, and warehouse three is 4. It costs 13 dollars to ship from A to one, 4 dollars to ship from A to two, and 8 dollars to ship from A to three. It costs 8 dollars to ship from B to 1, 4 dollars to ship from B to two, and 13 dollars to ship from B to 3. Find the optimal solution</p></li>
<li><p>There are two factories and two warehouses. Factory A and Factory B have 30 and 20 cases each. The demand at Warehouse one is 1 and the demand at warehouse two is 9. The cost to transport from A to one is 11 dollars and to transport from A to two is 6 dollars. The cost to transport from B to One is 7 dollars and the cost to transport from B to two is 13 dollars. Find the optimal solution.</p></li>
</ol>
</div>
<div class="section" id="project-idea">
<h2>Project Idea<a class="headerlink" href="#project-idea" title="Permalink to this headline">¶</a></h2>
<p>Let us look at another example. This time lets take three factories and three warehouses. It costs a certain amount to ship from a factory to a warehouse. It costs 4 dollars to ship from factory 1 to Warehouse 1. It costs 3 dollars to ship from factory 1 to Warehouse 2. It costs 8 dollars to ship from factory 1 to warehouse 3. The supply of factory 1 is 300 units. From factory 2 it costs 7 dollars to ship to warehouse 1, 5 dollars to ship to warehouse 2, and 9 dollars to ship to warehouse 3. The supply for factory 2 is 300 units. From factory 3 it costs 4 dollars to ship to warehouse 1, 5 dollars to ship to warehouse 2, and 5 dollars to ship to warehouse 3. The supply from factory 3 is 100 units. The demand for warehouse 1 is 200 units, the demand for warehouse 2 is 200 units, and the demand for warehouse 3 is 300.</p>
<p>Take two bags of candy and get 3 destinations to take said candy. Each destination will demand a certain amount of candy. It will cost a certain amount to deliver the candy. The idea is to visualize what is happening in the supply and demand chain. Optimizing how each candy is delivered.</p>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<p>Principal authors of this chapter were: Kyle Owen, Raj Sah, and Stanford Obu</p>
<p>Contributors: <a class="reference external" href="https://github.com/nurfnick">N.C.Jacob</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Chapter05NetworkModels.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Network Model</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter07Queuing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Queuing Theory</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>