
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursion &#8212; Operations Research OER</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamic Programming" href="Chapter09DynamicProgramming.html" />
    <link rel="prev" title="Greedy Heuristics" href="Chapter08GreedyHeuristics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JuliaSetECUColors.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Operations Research OER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction to Operations Research
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Problem Solving
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter01Modeling.html">
   Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ChapterRegression.html">
   Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter02LinearProgramming.html">
   Linear Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter03SimplexMethod.html">
   Simplex Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter04GoalProgramming.html">
   Goal Programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter05NetworkModels.html">
   Network Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter06Transport.html">
   Transportation Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter07Queuing.html">
   Queuing Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter08GreedyHeuristics.html">
   Greedy Heuristics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Recursion
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Recursion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter09DynamicProgramming.html">
   Dynamic Programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Randomization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter10GameTheory.html">
   Game Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter11MonteCarlo.html">
   Monte Carlo Simulation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine Learning Essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter12Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter13GradientDescent.html">
   Gradient Descent
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Assignments/GettingStartedAssignment.html">
   Getting Started With Python an Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Assignments/LPAssignment.html">
   Linear Programming Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Assignments/RegressionAssignment.html">
   Regression Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Assignments/RecursionAssignment.html">
   Recursion Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Project_Assignments/RandomizationAssignment.html">
   Simulation Assignment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapters/ChapterRecursion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nurfnick/Operations_Research"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nurfnick/Operations_Research/issues/new?title=Issue%20on%20page%20%2FChapters/ChapterRecursion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nurfnick/Operations_Research/master?urlpath=tree/Chapters/ChapterRecursion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/nurfnick/Operations_Research/blob/master/Chapters/ChapterRecursion.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-growth">
   Exponential Growth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#something-more-exotic">
   Something More Exotic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeated-roots">
   Repeated Roots
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-homogeneous">
   Non-Homogeneous
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forms-for-the-non-homogeneous-part">
     Forms for the Non Homogeneous Part
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/nurfnick/Operations_Research/blob/main/ChapterRecursion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="recursion">
<h1>Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">¶</a></h1>
<p>Recursion is one of these topics then when you see it once, you’ll see it again and again forever.  Terrible I know…</p>
<p>Seriously it is best described as a function that calls itself.  We see these often in simple mathematical questions.</p>
<div class="section" id="exponential-growth">
<h2>Exponential Growth<a class="headerlink" href="#exponential-growth" title="Permalink to this headline">¶</a></h2>
<p>Consider a population of aemebas that double every cycle.  Write a recursive relationship describing this doubling.</p>
<p>We see simply that <span class="math notranslate nohighlight">\(f(n+1) = 2f(n)\)</span> so if you go to the new cycle, <span class="math notranslate nohighlight">\(n+1\)</span>, you will be double the previous.  The question then arrifes how do we write the function <span class="math notranslate nohighlight">\(f(n)\)</span> where it does not reference itself?</p>
<p>If you recall college algebra, you can write this function as <span class="math notranslate nohighlight">\(f(n) = P_02^n\)</span>  Here <span class="math notranslate nohighlight">\(P_0\)</span> is some initial population.</p>
<p>Let’s code both of these by setting <span class="math notranslate nohighlight">\(f(0) = P_0 = 1\)</span> (we always need an initial conditon to fully sovle these equations)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_recursive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">n</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">f_recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">f_exponential</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">return</span> <span class="mi">1</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f_recursive</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f_exponential</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32
</pre></div>
</div>
</div>
</div>
<p>We’ll look at the graphs of each.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f_exponential</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">zz</span> <span class="o">=</span> <span class="p">[</span><span class="n">f_recursive</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">zz</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7aa73a928b20&gt;]
</pre></div>
</div>
<img alt="../_images/ChapterRecursion_9_1.png" src="../_images/ChapterRecursion_9_1.png" />
</div>
</div>
<p>These look spot on!  How would we go about converting something that maybe is not so simple or well known?  We guess that the solution is <span class="math notranslate nohighlight">\(f(x) = c a^x\)</span> and plug it in and see if we can solve for <span class="math notranslate nohighlight">\(a\)</span> (<span class="math notranslate nohighlight">\(c\)</span> will just drop out most of the time so I’ll forget about it until I ask for initial conditions)</p>
<div class="math notranslate nohighlight">
\[f(n+1) = 2f(n)\]</div>
<div class="math notranslate nohighlight">
\[ca^{n+1} = 2ca^{n}\]</div>
<p>Divide by <span class="math notranslate nohighlight">\(ca^n\)</span> and get</p>
<div class="math notranslate nohighlight">
\[a = 2\]</div>
</div>
<div class="section" id="something-more-exotic">
<h2>Something More Exotic<a class="headerlink" href="#something-more-exotic" title="Permalink to this headline">¶</a></h2>
<p>What is we had a recurrance relaionship of the form
$<span class="math notranslate nohighlight">\(
f(n) = -3f(n-1)+4f(n-2)
\)</span><span class="math notranslate nohighlight">\(
Beacause there are two prior steps, our initial condition will need two parts.
\)</span><span class="math notranslate nohighlight">\(
f(0) = 1\quad\quad f(1) =2
\)</span>$</p>
<p>We can of course define it via python recursively:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">2</span>
  <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, -2, 14, -50, 206, -818, 3278, -13106, 52430]
</pre></div>
</div>
</div>
</div>
<p>How could we get an analytic solution for this?  Let’s guess that the solution is <span class="math notranslate nohighlight">\(f(n) = r^n\)</span>.  Plugging this into our reccurance relation, we see that,
$<span class="math notranslate nohighlight">\(
r^n = 3r^{n-1} -4r^{n-2}
\)</span>$</p>
<p>With some algebra, we see that
$<span class="math notranslate nohighlight">\(
0= r^n+3r^{n-1}-4r^{n-2} = r^{n-2}\left(r^2+3r-4\right) = r^{n-2}(r+4)(r-1)
\)</span>$</p>
<p>So we see that either <span class="math notranslate nohighlight">\(r=0\)</span> (trivial solution and doesn’t work with our initial conditions) or <span class="math notranslate nohighlight">\(r=-4\)</span> or <span class="math notranslate nohighlight">\(r=1\)</span>.</p>
<p>To finish then, we utilize our initial conditions and recall tha I should have used <span class="math notranslate nohighlight">\(f(n) = c r^n\)</span>. We arrive at
$<span class="math notranslate nohighlight">\(
f(n) = c_1(-4)^n+c_21^n\\
f(0) = c_1+c_2 = 1\\
f(1) = -4c_1 +c_2 = 2
\)</span>$</p>
<p>Solving the above system for <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> we see that <span class="math notranslate nohighlight">\(c_1 = -\frac15\)</span> and <span class="math notranslate nohighlight">\(c_2 = \frac65\)</span>.</p>
<p>Putting it all together</p>
<div class="math notranslate nohighlight">
\[
f(n) = -\frac15(-4)^n+\frac65 1^n
\]</div>
<p>We define this function with python</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">**</span><span class="n">x</span><span class="o">+</span><span class="mi">6</span><span class="o">/</span><span class="mi">5</span>

<span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.0, 2.0, -2.0, 14.0, -50.0, 206.0, -818.0, 3278.0, -13106.0, 52430.0]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="repeated-roots">
<h2>Repeated Roots<a class="headerlink" href="#repeated-roots" title="Permalink to this headline">¶</a></h2>
<p>If you happen to get a repeated root, you can still use this method except that the solution will be of the form,
$<span class="math notranslate nohighlight">\(
f(n) = c_1r^n+c_2nr^n
\)</span><span class="math notranslate nohighlight">\(
The extra \)</span>n$ in the second term will account for the repeated root.  Let’s see this in play with an example:</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Solve
$<span class="math notranslate nohighlight">\(
f(n) = 4f(n-1)-4f(n-2) \quad\quad f(0) =f(1) =  1
\)</span>$</p>
<p>We rewrite into the form as discussed above:
$<span class="math notranslate nohighlight">\(
r^n = 4r^{n-1}-4r^{n-2}
\)</span><span class="math notranslate nohighlight">\(
Apply a little agebraic magic to get
\)</span><span class="math notranslate nohighlight">\(
r^n-4r^{n-1}+4r^{n-2} = r^{n-2}(r^2-4r+4) = r^{n-2}(r-2)^2
\)</span><span class="math notranslate nohighlight">\(
So \)</span>r=2$ is a solution and repeated!</p>
<p>Using the form discussed above, we see that
$<span class="math notranslate nohighlight">\(
f(n) = c_12^n+c_2n2^n
\)</span><span class="math notranslate nohighlight">\(
We apply the initial conditions to solve for \)</span>c_1<span class="math notranslate nohighlight">\( and \)</span>c_2<span class="math notranslate nohighlight">\(.
\)</span><span class="math notranslate nohighlight">\(f(0) = 1 = c_1\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(f(1) = 1 = 2c_1+2c_2\)</span><span class="math notranslate nohighlight">\(
So \)</span>c_1 = 1<span class="math notranslate nohighlight">\( and \)</span>c_2 = -\frac12<span class="math notranslate nohighlight">\(.  Making
\)</span><span class="math notranslate nohighlight">\(
f(n) = 2^n-\frac{n}2 2^n
\)</span>$
Let’s test these solutions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">elif</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>

<span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 1, 0, -4, -16, -48, -128, -320, -768, -1792]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">return</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="n">x</span>

<span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.0, 1.0, 0.0, -4.0, -16.0, -48.0, -128.0, -320.0, -768.0, -1792.0]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="non-homogeneous">
<h2>Non-Homogeneous<a class="headerlink" href="#non-homogeneous" title="Permalink to this headline">¶</a></h2>
<p>Thus fas all of the recursive functions we have dealt with had only factors invloving the function before.  Often this will not be the case.  When we have a term that is not recursively defined, we will attempt to use a function that is of the same form as our term.  We will have to use some <em>undetermined coefficients</em> to fully solve the problem.  Let’s see this in action</p>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[
f(n) = -3f(n-1)+4f(n-2) +5^n
\quad
f(0) = 1\quad\quad f(1) =2
\]</div>
<p>This is the same recurance relation that we examined before.  The homogeneous part of the solution will stay the same.
$<span class="math notranslate nohighlight">\(
f_H(n) = c_1(-4)^n+c_21^n
\)</span><span class="math notranslate nohighlight">\(
We make a guess at the particular solution
\)</span><span class="math notranslate nohighlight">\(
f_P(n) = a5^n
\)</span><span class="math notranslate nohighlight">\(
We see what happens when we plug this into the original equation.
\)</span><span class="math notranslate nohighlight">\(
a5^n = -3a5^{n-1}+4a5^{n-2}+5^n
\)</span><span class="math notranslate nohighlight">\(
We want to find what \)</span>a<span class="math notranslate nohighlight">\( solves the above equation.  Rearranging we see that
\)</span><span class="math notranslate nohighlight">\(
0=(a-1)5^n +3a5^{n-1}-4a5^{n-2} = 5^{n-2}((a-1)5^2 +3a5-4a) = 5^{n-2}\left(25a-25+15a-4a\right) = 5^{n-2}\left(36a-25\right)
\)</span><span class="math notranslate nohighlight">\(
So to solve this equation \)</span>a = \frac{25}{36}$.</p>
<p>To get the full solution, we combine the homogeneous and particular solution
$<span class="math notranslate nohighlight">\(
f(n) = f_H(n) +f_P(n) = c_1(-4)^n+c_2+\frac{25}{36} 5^n
\)</span><span class="math notranslate nohighlight">\(
We now solve for the initial conditions.
\)</span><span class="math notranslate nohighlight">\(
f(0) = 1 = c_1+c_2+\frac{25}{36}
\)</span><span class="math notranslate nohighlight">\(
and
\)</span><span class="math notranslate nohighlight">\(
f(1) = 2 = -4c_1+c_2+\frac{125}{36}
\)</span>$</p>
<p>After some work, I arrive at <span class="math notranslate nohighlight">\(c_1 = \frac{16}{45}\)</span> and <span class="math notranslate nohighlight">\(c_2 = -\frac1{20}\)</span></p>
<p>So the full solution is
$<span class="math notranslate nohighlight">\(
f(n) = \frac{16}{45}(-4)^n-\frac1{20}+\frac{25}{36}5^n
\)</span>$</p>
</div>
<div class="section" id="forms-for-the-non-homogeneous-part">
<h3>Forms for the Non Homogeneous Part<a class="headerlink" href="#forms-for-the-non-homogeneous-part" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Equation</p></th>
<th class="head"><p>Form of the Non-Homogeneous Part with undetermined coefficients</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Polynomial</p></td>
<td><p><span class="math notranslate nohighlight">\(f_P = an^x+bn^{x-1}+cn^{x-2}+\cdots gn+f\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Exponential with base <span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f_P = ca^n\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Sine and Cosine</p></td>
<td><p><span class="math notranslate nohighlight">\(f_P = a\sin n+ b\cos n\)</span></p></td>
</tr>
</tbody>
</table>
<p>##References</p>
<p><strong><strong>Discrete Math</strong></strong> <a class="reference external" href="https://discrete.openmathbooks.org/dmoi3/dmoi.html">https://discrete.openmathbooks.org/dmoi3/dmoi.html</a> by Oscar Levin</p>
<p><em><strong>Python Programming and Numerical Methods</strong></em> <a class="reference external" href="https://pythonnumericalmethods.berkeley.edu/notebooks/Index.html">https://pythonnumericalmethods.berkeley.edu/notebooks/Index.html</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Chapter08GreedyHeuristics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Greedy Heuristics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter09DynamicProgramming.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dynamic Programming</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>